{
  "name": "@kxh/react-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 5678",
    "build": "tsc && vite build",
    "start": "vite preview --port 5678",
    "lint": "eslint src/**/* test/**/* --max-warnings 0",
    "prettier": "prettier src/**/* test/**/* --write",
    "format": "pnpm prettier && pnpm lint",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.1",
    "axios": "^1.4.0",
    "immer": "^10.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "styled-components": "^6.0.4",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@kxh/config-eslint-ts-react": "workspace:^",
    "@kxh/config-jest-ts-react": "workspace:^",
    "@kxh/config-react-vite-ts": "workspace:^",
    "@kxh/config-prettier": "workspace:^",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "vite": "^4.3.9"
  }
}
